# This file contains configuration necessary to run the backend application
DB_CONNECTION_STRING="mongodb+srv://naominemeti96:2qWJr1y6sEbqk7fM@cluster0.e9u6rag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
UPLOADS_FILE_PATH=/uploads/
PORT=3002